        EXPIRED ITEMS UNTIL 2022-06-25         
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Product ID ┃ Product Name ┃ Expiration Date ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│          8 │ egg          │   2021-08-12    │
├────────────┼──────────────┼─────────────────┤
│          9 │ egg          │   2021-08-12    │
├────────────┼──────────────┼─────────────────┤
│         10 │ egg          │   2021-08-12    │
├────────────┼──────────────┼─────────────────┤
│         29 │ bread        │   2021-09-12    │
├────────────┼──────────────┼─────────────────┤
│         30 │ bread        │   2021-09-12    │
├────────────┼──────────────┼─────────────────┤
│         31 │ bread        │   2021-09-12    │
├────────────┼──────────────┼─────────────────┤
│         32 │ bread        │   2021-09-12    │
├────────────┼──────────────┼─────────────────┤
│         33 │ bread        │   2021-09-12    │
└────────────┴──────────────┴─────────────────┘
